NEXT_PUBLIC_DB_HOST=<DB_HOST>
NEXT_PUBLIC_DB_PORT=<DB_PORT>
NEXT_PUBLIC_DB_USER=<DB_USER>
NEXT_PUBLIC_DB_PASSWORD=<DB_PASSWORD>
NEXT_PUBLIC_DB_NAME=<DB_NAME>
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=<MAPBOX_ACCESS_TOKEN>
NEXT_PUBLIC_API_URL=<API_URL>
NEXT_PUBLIC_HOSTNAME=<HOSTNAME>
NEXT_PUBLIC_PORT=<PORT>
